<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2016.04.21 时间 05:30:37 PM CST 

  -->
  <bindings xmlns:tns="http://ws.cdyne.com/WeatherWS/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.floodliu.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetWeatherInformation">
      <class ref="com.floodliu.wsdl.GetWeatherInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWeatherInformationResponse">
      <class ref="com.floodliu.wsdl.GetWeatherInformationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfWeatherDescription">
      <class ref="com.floodliu.wsdl.ArrayOfWeatherDescription"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityForecastByZIP">
      <class ref="com.floodliu.wsdl.GetCityForecastByZIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityForecastByZIPResponse">
      <class ref="com.floodliu.wsdl.GetCityForecastByZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastReturn">
      <class ref="com.floodliu.wsdl.ForecastReturn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityWeatherByZIP">
      <class ref="com.floodliu.wsdl.GetCityWeatherByZIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityWeatherByZIPResponse">
      <class ref="com.floodliu.wsdl.GetCityWeatherByZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeatherReturn">
      <class ref="com.floodliu.wsdl.WeatherReturn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeatherDescription">
      <class ref="com.floodliu.wsdl.WeatherDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfForecast">
      <class ref="com.floodliu.wsdl.ArrayOfForecast"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Forecast">
      <class ref="com.floodliu.wsdl.Forecast"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:temp">
      <class ref="com.floodliu.wsdl.Temp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:POP">
      <class ref="com.floodliu.wsdl.POP"/>
    </bindings>
  </bindings>
</bindings>
