uic.appKey=UICWSTestKey
uic.userRemoteService=http://itebeta.baidu.com:8102/ws/UserRemoteService
uic.departmentRemoteService=http://itebeta.baidu.com:8102/ws/DepartmentRemoteService
uic.positionRemoteService=http://itebeta.baidu.com:8102/ws/PositionRemoteService
uic.companyRemoteService=http://itebeta.baidu.com:8102/ws/CompanyRemoteService
uic.emailgroupRemoteService=http://itebeta.baidu.com:8102/ws/EmailgroupRemoteService
uic.productRemoteService=http://itebeta.baidu.com:8102/ws/ProductRemoteService
uic.userWriteRemoteService=http://itebeta.baidu.com:8102/ws/UserWriteRemoteService